
.grid-container {
    display: grid;
    grid-template-columns: auto auto;
    
}

.grid-title {
    background-color: rgba(7, 22, 108, 0.8);   
    grid-column: 1 / 3; 
    font-size: 17px;
    text-align: center;
    
    font-variant:normal;
    font-family: math;
   

    color: rgb(255, 255, 255);
    
    border-radius: 0%;
    
    
}

.grid-bar {
    display: grid;
    grid-template-columns: auto;
    background-color: rgba(172, 179, 184, 0.8);
    grid-column: 1 / 3;
    font-size: 15px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
}


.grid-pattenroptions {
    display: grid;
    grid-template-columns: auto;
    background-color: rgba(172, 179, 184, 0.8);
    grid-column: 1 / 3;
    font-size: 15px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    color: black;

}

.grid-item{
    background-color:  rgba(172, 179, 184, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    font-size: 10px;
    color: rgb(0, 0, 0);
    font-family: Arial, Helvetica, sans-serif;
    
}


  
